<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rB2-gd-FMS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="HackerRankMachineRound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by title, genre, actor, director" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-aC-B5a">
                                <rect key="frame" x="10" y="69" width="373" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zdo-bA-q5p"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tcW-kX-24n"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="up3-Cf-AQ0">
                                <rect key="frame" x="0.0" y="123" width="393" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="up3-Cf-AQ0" secondAttribute="bottom" id="2Jf-Xb-EDt"/>
                            <constraint firstItem="up3-Cf-AQ0" firstAttribute="top" secondItem="AJD-aC-B5a" secondAttribute="bottom" constant="10" id="2WX-C3-odM"/>
                            <constraint firstItem="AJD-aC-B5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4lG-tA-RFT"/>
                            <constraint firstItem="up3-Cf-AQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BHV-IU-8yW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="up3-Cf-AQ0" secondAttribute="trailing" id="JgI-Sa-zES"/>
                            <constraint firstItem="AJD-aC-B5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="idz-be-WVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AJD-aC-B5a" secondAttribute="trailing" constant="10" id="opj-5J-BVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZAv-5e-0hw"/>
                    <connections>
                        <outlet property="movieListTableView" destination="up3-Cf-AQ0" id="jgs-Mk-HHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="bhM-e9-BHv">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="cIp-hb-NG4" customClass="MovieDetailViewController" customModule="HackerRankMachineRound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3i8-N4-VqG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBk-Wb-G9p">
                                <rect key="frame" x="121.66666666666669" y="119" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZJf-5R-wK2"/>
                                    <constraint firstAttribute="height" constant="150" id="sJ9-sd-7bo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCA-pJ-bfu">
                                <rect key="frame" x="10" y="279" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn8-j4-ix8">
                                <rect key="frame" x="10" y="311.33333333333331" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOF-Kd-UVH">
                                <rect key="frame" x="10" y="343.66666666666669" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4b-oT-d2D">
                                <rect key="frame" x="10" y="376" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-cY-xhs">
                                <rect key="frame" x="10" y="408.33333333333331" width="373" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHc-eu-xXw">
                                <rect key="frame" x="10" y="69" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="For-2a-4XT"/>
                                    <constraint firstAttribute="height" constant="30" id="TMx-H7-YOp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="cIp-hb-NG4" eventType="touchUpInside" id="fbC-uS-Iw5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnk-4B-qm9" customClass="RatingControl" customModule="HackerRankMachineRound" customModuleProvider="target">
                                <rect key="frame" x="10" y="440.66666666666674" width="373" height="180"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="DwZ-Hz-QbQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peg-HS-bzY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="E4b-oT-d2D" firstAttribute="top" secondItem="sOF-Kd-UVH" secondAttribute="bottom" constant="12" id="2kF-RA-uxG"/>
                            <constraint firstItem="dHc-eu-xXw" firstAttribute="top" secondItem="peg-HS-bzY" secondAttribute="top" constant="10" id="3T3-ZD-NTC"/>
                            <constraint firstItem="jcb-cY-xhs" firstAttribute="top" secondItem="E4b-oT-d2D" secondAttribute="bottom" constant="12" id="3cZ-vH-yyh"/>
                            <constraint firstItem="peg-HS-bzY" firstAttribute="trailing" secondItem="iCA-pJ-bfu" secondAttribute="trailing" constant="10" id="4g2-Ee-Aiw"/>
                            <constraint firstItem="jcb-cY-xhs" firstAttribute="trailing" secondItem="iCA-pJ-bfu" secondAttribute="trailing" id="4np-qW-u2f"/>
                            <constraint firstItem="iCA-pJ-bfu" firstAttribute="top" secondItem="bBk-Wb-G9p" secondAttribute="bottom" constant="10" id="OmO-Ax-K6v"/>
                            <constraint firstItem="pnk-4B-qm9" firstAttribute="leading" secondItem="iCA-pJ-bfu" secondAttribute="leading" id="Pff-C6-3z8"/>
                            <constraint firstItem="sOF-Kd-UVH" firstAttribute="leading" secondItem="iCA-pJ-bfu" secondAttribute="leading" id="Qg6-3A-AEI"/>
                            <constraint firstItem="iCA-pJ-bfu" firstAttribute="leading" secondItem="peg-HS-bzY" secondAttribute="leading" constant="10" id="RmY-YK-9AO"/>
                            <constraint firstItem="sOF-Kd-UVH" firstAttribute="top" secondItem="zn8-j4-ix8" secondAttribute="bottom" constant="12" id="RwN-PF-VIx"/>
                            <constraint firstItem="E4b-oT-d2D" firstAttribute="trailing" secondItem="iCA-pJ-bfu" secondAttribute="trailing" id="Smg-Ei-e82"/>
                            <constraint firstItem="bBk-Wb-G9p" firstAttribute="top" secondItem="dHc-eu-xXw" secondAttribute="bottom" constant="20" id="V5F-ef-YrC"/>
                            <constraint firstItem="E4b-oT-d2D" firstAttribute="leading" secondItem="iCA-pJ-bfu" secondAttribute="leading" id="Xsl-7v-qFL"/>
                            <constraint firstItem="zn8-j4-ix8" firstAttribute="top" secondItem="iCA-pJ-bfu" secondAttribute="bottom" constant="12" id="ZPg-BL-tav"/>
                            <constraint firstItem="bBk-Wb-G9p" firstAttribute="centerX" secondItem="3i8-N4-VqG" secondAttribute="centerX" id="bWJ-LJ-WIX"/>
                            <constraint firstItem="pnk-4B-qm9" firstAttribute="trailing" secondItem="iCA-pJ-bfu" secondAttribute="trailing" id="fZK-dr-DwE"/>
                            <constraint firstItem="jcb-cY-xhs" firstAttribute="leading" secondItem="iCA-pJ-bfu" secondAttribute="leading" id="goi-RF-Sy7"/>
                            <constraint firstItem="peg-HS-bzY" firstAttribute="trailing" secondItem="zn8-j4-ix8" secondAttribute="trailing" constant="10" id="ie5-P6-Aw8"/>
                            <constraint firstItem="pnk-4B-qm9" firstAttribute="top" secondItem="jcb-cY-xhs" secondAttribute="bottom" constant="12" id="jjk-B0-7da"/>
                            <constraint firstItem="zn8-j4-ix8" firstAttribute="leading" secondItem="peg-HS-bzY" secondAttribute="leading" constant="10" id="qce-h3-LJk"/>
                            <constraint firstItem="sOF-Kd-UVH" firstAttribute="trailing" secondItem="iCA-pJ-bfu" secondAttribute="trailing" id="rWH-bd-S7b"/>
                            <constraint firstItem="dHc-eu-xXw" firstAttribute="leading" secondItem="peg-HS-bzY" secondAttribute="leading" constant="10" id="tVB-5h-ND8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castCrewLabel" destination="sOF-Kd-UVH" id="OL3-a6-IC1"/>
                        <outlet property="genreLabel" destination="jcb-cY-xhs" id="osC-RM-ib8"/>
                        <outlet property="plotLabel" destination="zn8-j4-ix8" id="Ocu-KL-58j"/>
                        <outlet property="posterImageView" destination="bBk-Wb-G9p" id="dmS-R2-JYU"/>
                        <outlet property="ratingControlView" destination="pnk-4B-qm9" id="CO6-R9-L9F"/>
                        <outlet property="releaseDateLabel" destination="E4b-oT-d2D" id="BLZ-iR-s1O"/>
                        <outlet property="titleLabel" destination="iCA-pJ-bfu" id="Ohs-ZT-hPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysy-GI-GXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667.9389312977098" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQW-4I-gCx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rB2-gd-FMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zp5-ZY-JZ2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y60-1E-BHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQw-2T-xRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="9.6666669845581055" height="16"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
