<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rB2-gd-FMS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="HackerRankMachineRound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search by title, genre, actor, director" translatesAutoresizingMaskIntoConstraints="NO" id="AJD-aC-B5a">
                                <rect key="frame" x="10" y="69" width="373" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zdo-bA-q5p"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tcW-kX-24n"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="up3-Cf-AQ0">
                                <rect key="frame" x="0.0" y="123" width="393" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="up3-Cf-AQ0" secondAttribute="bottom" id="2Jf-Xb-EDt"/>
                            <constraint firstItem="up3-Cf-AQ0" firstAttribute="top" secondItem="AJD-aC-B5a" secondAttribute="bottom" constant="10" id="2WX-C3-odM"/>
                            <constraint firstItem="AJD-aC-B5a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4lG-tA-RFT"/>
                            <constraint firstItem="up3-Cf-AQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BHV-IU-8yW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="up3-Cf-AQ0" secondAttribute="trailing" id="JgI-Sa-zES"/>
                            <constraint firstItem="AJD-aC-B5a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="idz-be-WVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AJD-aC-B5a" secondAttribute="trailing" constant="10" id="opj-5J-BVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZAv-5e-0hw"/>
                    <connections>
                        <outlet property="movieListTableView" destination="up3-Cf-AQ0" id="jgs-Mk-HHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQW-4I-gCx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rB2-gd-FMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zp5-ZY-JZ2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y60-1E-BHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQw-2T-xRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="seX-1M-aWK">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="BvG-dE-Jsd" customClass="MovieDetailViewController" customModule="HackerRankMachineRound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="otq-kj-6lq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5L-E5-v5e">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-hA-pbL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="511.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-yS-SPx">
                                                <rect key="frame" x="10" y="250.00000000000003" width="373" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpk-SS-reQ">
                                                <rect key="frame" x="10" y="282.33333333333331" width="373" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr3-cP-ojM">
                                                <rect key="frame" x="10" y="314.66666666666669" width="373" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilE-Od-3Ea">
                                                <rect key="frame" x="10" y="347" width="373" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CoC-tu-bGi">
                                                <rect key="frame" x="121.66666666666669" y="80" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="dGF-SZ-Z02"/>
                                                    <constraint firstAttribute="height" constant="150" id="jHf-jZ-iMV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYe-mq-zXC">
                                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lv2-nO-cuR"/>
                                                    <constraint firstAttribute="width" constant="30" id="wDV-QO-pz6"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="backIcon"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="BvG-dE-Jsd" eventType="touchUpInside" id="jTy-OQ-jz4"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ng7-7T-fBt" customClass="RatingControl" customModule="HackerRankMachineRound" customModuleProvider="target">
                                                <rect key="frame" x="10" y="411.66666666666669" width="373" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="55j-Lr-yym"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCm-6E-5gG">
                                                <rect key="frame" x="10" y="379.33333333333331" width="373" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jpk-SS-reQ" firstAttribute="trailing" secondItem="RkO-yS-SPx" secondAttribute="trailing" id="2rq-XG-Vru"/>
                                            <constraint firstItem="ng7-7T-fBt" firstAttribute="trailing" secondItem="RkO-yS-SPx" secondAttribute="trailing" id="4v3-Xa-sla"/>
                                            <constraint firstAttribute="trailing" secondItem="RkO-yS-SPx" secondAttribute="trailing" constant="10" id="5lA-2x-Hv5"/>
                                            <constraint firstItem="jpk-SS-reQ" firstAttribute="leading" secondItem="RkO-yS-SPx" secondAttribute="leading" id="6Tw-Y7-Ek2"/>
                                            <constraint firstItem="CoC-tu-bGi" firstAttribute="centerX" secondItem="kBQ-hA-pbL" secondAttribute="centerX" id="78z-QN-ois"/>
                                            <constraint firstItem="jpk-SS-reQ" firstAttribute="top" secondItem="RkO-yS-SPx" secondAttribute="bottom" constant="12" id="7cX-tT-zcY">
                                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="15"/>
                                            </constraint>
                                            <constraint firstItem="LYe-mq-zXC" firstAttribute="leading" secondItem="kBQ-hA-pbL" secondAttribute="leading" constant="20" id="B1b-Rn-Ltv"/>
                                            <constraint firstItem="RkO-yS-SPx" firstAttribute="leading" secondItem="kBQ-hA-pbL" secondAttribute="leading" constant="10" id="BBY-Wn-pEd"/>
                                            <constraint firstAttribute="bottom" secondItem="ng7-7T-fBt" secondAttribute="bottom" constant="20" id="DE5-Pw-Vqh"/>
                                            <constraint firstItem="ilE-Od-3Ea" firstAttribute="trailing" secondItem="RkO-yS-SPx" secondAttribute="trailing" id="IXa-C3-IZf"/>
                                            <constraint firstItem="HCm-6E-5gG" firstAttribute="top" secondItem="ilE-Od-3Ea" secondAttribute="bottom" constant="12" id="R7W-li-xQM"/>
                                            <constraint firstItem="CoC-tu-bGi" firstAttribute="top" secondItem="LYe-mq-zXC" secondAttribute="bottom" constant="10" id="Z9F-og-K82"/>
                                            <constraint firstItem="Nr3-cP-ojM" firstAttribute="leading" secondItem="RkO-yS-SPx" secondAttribute="leading" id="acN-VG-1dQ"/>
                                            <constraint firstItem="LYe-mq-zXC" firstAttribute="top" secondItem="kBQ-hA-pbL" secondAttribute="top" constant="40" id="b11-Fa-sGF"/>
                                            <constraint firstItem="Nr3-cP-ojM" firstAttribute="trailing" secondItem="RkO-yS-SPx" secondAttribute="trailing" id="b8U-nU-ZVC"/>
                                            <constraint firstItem="Nr3-cP-ojM" firstAttribute="top" secondItem="jpk-SS-reQ" secondAttribute="bottom" constant="12" id="elH-gz-wky"/>
                                            <constraint firstItem="ng7-7T-fBt" firstAttribute="top" secondItem="HCm-6E-5gG" secondAttribute="bottom" constant="12" id="grf-rO-2ZF"/>
                                            <constraint firstItem="HCm-6E-5gG" firstAttribute="leading" secondItem="RkO-yS-SPx" secondAttribute="leading" id="nDc-sQ-v74"/>
                                            <constraint firstItem="RkO-yS-SPx" firstAttribute="top" secondItem="CoC-tu-bGi" secondAttribute="bottom" constant="20" id="qYf-f1-DmM">
                                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                            </constraint>
                                            <constraint firstItem="ng7-7T-fBt" firstAttribute="leading" secondItem="RkO-yS-SPx" secondAttribute="leading" id="rb0-Yg-WDl"/>
                                            <constraint firstItem="ilE-Od-3Ea" firstAttribute="leading" secondItem="RkO-yS-SPx" secondAttribute="leading" id="t7F-HR-jW2"/>
                                            <constraint firstItem="HCm-6E-5gG" firstAttribute="trailing" secondItem="RkO-yS-SPx" secondAttribute="trailing" id="uHC-lt-f5i"/>
                                            <constraint firstItem="ilE-Od-3Ea" firstAttribute="top" secondItem="Nr3-cP-ojM" secondAttribute="bottom" constant="12" id="yuV-yX-pas"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kBQ-hA-pbL" secondAttribute="trailing" id="1cV-vL-3Df"/>
                                    <constraint firstItem="kBQ-hA-pbL" firstAttribute="leading" secondItem="l5L-E5-v5e" secondAttribute="leading" id="Msb-EB-sqz"/>
                                    <constraint firstItem="kBQ-hA-pbL" firstAttribute="leading" secondItem="l5L-E5-v5e" secondAttribute="leading" id="UZ2-Vx-Nxj"/>
                                    <constraint firstAttribute="trailing" secondItem="kBQ-hA-pbL" secondAttribute="trailing" id="YVI-XL-aI2"/>
                                    <constraint firstItem="kBQ-hA-pbL" firstAttribute="centerX" secondItem="l5L-E5-v5e" secondAttribute="centerX" id="ezY-jF-AJb"/>
                                    <constraint firstAttribute="bottom" secondItem="kBQ-hA-pbL" secondAttribute="bottom" id="uBa-3p-VQA"/>
                                    <constraint firstItem="kBQ-hA-pbL" firstAttribute="top" secondItem="l5L-E5-v5e" secondAttribute="top" id="w1Q-9U-yhJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDz-QY-S84"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l5L-E5-v5e" firstAttribute="leading" secondItem="BDz-QY-S84" secondAttribute="leading" id="08e-K9-gdy"/>
                            <constraint firstItem="l5L-E5-v5e" firstAttribute="trailing" secondItem="BDz-QY-S84" secondAttribute="trailing" id="5EW-QF-pms"/>
                            <constraint firstAttribute="bottom" secondItem="l5L-E5-v5e" secondAttribute="bottom" id="DQk-C4-Wca"/>
                            <constraint firstItem="l5L-E5-v5e" firstAttribute="centerX" secondItem="otq-kj-6lq" secondAttribute="centerX" id="qMp-Va-8z2"/>
                            <constraint firstItem="l5L-E5-v5e" firstAttribute="top" secondItem="otq-kj-6lq" secondAttribute="top" id="r2P-yM-bXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="castCrewLabel" destination="jpk-SS-reQ" id="mgi-g4-cyq"/>
                        <outlet property="genreLabel" destination="HCm-6E-5gG" id="enH-17-Xfe"/>
                        <outlet property="plotLabel" destination="Nr3-cP-ojM" id="Lwg-Bg-0bB"/>
                        <outlet property="posterImageView" destination="CoC-tu-bGi" id="lxE-W8-udn"/>
                        <outlet property="ratingControlView" destination="ng7-7T-fBt" id="6vm-GK-jnA"/>
                        <outlet property="releaseDateLabel" destination="ilE-Od-3Ea" id="Wxj-jY-U60"/>
                        <outlet property="titleLabel" destination="RkO-yS-SPx" id="PL2-k1-UDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y7-Xr-Xsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="9.6666669845581055" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
